### Run App

```
    npm start
```

#Instructions to run

Run the server and press q to see the QR code on terminal. Install Expo app on your mobile for IOS/Android. Read the QR code that appear on your terminal and app will start running on your device.
